# PORT

PORT=3000

# DATABASE

MONGO_URI=mongodb://localhost:27017

MONGO_URL=mongodb://localhost:27017/lms_project_fyp

DB_NAME=lms_project_fyp

# SESSION

SESSION_SECRET=aspirine

# ADMIN

ADMIN_EMAIL=haitvgch18461@fpt.edu.vn

ADMIN_PASSWORD=123@123a

# AAD

AAD_EMAIL=aad123@gmail.com
AAD_PASSWORD=aad123

# TEACHER
TEACHER_EMAIL=teacher01@gmail.com
TEACHER_PASSWORD=teacher123

# STUDENT
STUDENT_EMAIL=ksi@gmail.com
STUDENT_PASSWORD=ksi123

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=haitrinh
CLOUDINARY_API_KEY=379517713828422
CLOUDINARY_API_SECRET=7DYHXeUWW7K5CJzw7ReH_q5Vf2w
